<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments - Avryn Schardt</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: sans-serif;
        }
        .container {
            width: 960px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            border-bottom: 1px solid darkolivegreen;
        }
        h1 {
            text-transform: uppercase;
        }
        h2 {
            font-size: 24px;
            color: darkred
        }
        img {
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 999px;
            border: 6px solid darkolivegreen;
        }
    </style>
</head>
<body>

    <div class="container">

        <header>
            <img src="images/Avryn-Schardt.jpeg" alt="Photo of Avryn Schardt" width="300px">
            <h1>Avryn Schardt</h1>
        </header>
        
        <main>
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
        
            <h2>Classes This Semester</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>

            <h2>Outside of Class</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
        
            <h2>After Graduation</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
        </main>
    
    </div>
    

</body>
</html>